DO $$
BEGIN
    IF NOT EXISTS (
        SELECT FROM pg_catalog.pg_roles
        WHERE rolname = '${POSTGRES_USER}') THEN
        CREATE USER ${POSTGRES_USER} WITH PASSWORD '${POSTGRES_PASSWORD}';
    ELSE
        ALTER USER ${POSTGRES_USER} WITH PASSWORD '${POSTGRES_PASSWORD}';
    END IF;
END
$$;

\c ${POSTGRES_DB}

CREATE SCHEMA recipe;

ALTER SCHEMA recipe OWNER TO ${POSTGRES_USER};

GRANT ALL PRIVILEGES ON DATABASE ${POSTGRES_DB} TO ${POSTGRES_USER};

GRANT ALL PRIVILEGES ON SCHEMA recipe TO ${POSTGRES_USER};